<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./home.css">
</head>

<body>
    <div class="main">
        <p>+91 9948931625</p>
        <p> Our Location</p>
        <p>Super Values Deals-Save More Coupons </p>
        <p>Login/Sign Up</p>

    </div>


    <header>
        <div class="logo">
            <img src="./assests/logo.png" alt="img" height="70px">
        </div>
        <div>
            <ol class="list">
                <li><a href="./home.html" class="under">Home</a></li>
                <li><a href="./shoping.html" class="under">Shop</a></li>
                <li><a href="./myaccounts.html" class="under">My Account</a></li>
                <li><a href="./compare.html" class="under">Compare</a></li>
                <li><a href="./login.html" class="under">Login</a></li>
            </ol>
        </div>

        <div class="search">
            <input type="text" id="search" placeholder="Search For Items ..........&#128269">
        </div>

        <div class="icons">
            <span class="material-symbols-outlined">
                favorite
            </span>

            <span class="material-symbols-outlined">
                shopping_bag
            </span>
        </div>
    </header>
    <table class="product-table">
        <thead>
            <tr>
                <th> Img</th>
                <th>
                    <img src="./assests/product-1-1.jpg" alt="" height="200px" width="200px">
                </th>
                <th>
                    <img src="./assests/product-2-1.jpg" alt="Chen Cardigan">
                </th>
                <th>
                    <img src="./assests/product-8-1.jpg" alt="Henley Shirt">
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>

                <td>Name</td>
                <td>Plain Striola Shirts</td>
                <td>Chen Cardigan</td>
                <td>Henley Shirt</td>
            </tr>
            <tr>
                <td>Price</td>
                <td>$35</td>
                <td>$67</td>
                <td>$24</td>
            </tr>
            <tr>
                <td>Description</td>
                <td>Lorem ipsum dolor sit amet consectetur adipiscing elit. Omnis perferendis nam, fuga reiciendis
                    libero doloreque distinctio.</td>
                <td>Lorem ipsum dolor sit amet consectetur adipiscing elit. Omnis perferendis nam, fuga reiciendis
                    libero doloreque distinctio.</td>
                <td>Lorem ipsum dolor sit amet consectetur adipiscing elit. Omnis perferendis nam, fuga reiciendis
                    libero doloreque distinctio.</td>
            </tr>
            <tr>
                <td>Colors</td>
                <td>
                    <div class="color-swatch" style="background-color: orange;"></div>
                    <div class="color-swatch" style="background-color: yellow;"></div>
                    <div class="color-swatch" style="background-color: red;"></div>
                </td>
                <td>
                    <div class="color-swatch" style="background-color: orange;"></div>
                    <div class="color-swatch" style="background-color: yellow;"></div>
                    <div class="color-swatch" style="background-color: red;"></div>
                </td>
                <td>
                    <div class="color-swatch" style="background-color: orange;"></div>
                    <div class="color-swatch" style="background-color: yellow;"></div>
                    <div class="color-swatch" style="background-color: red;"></div>
                </td>
            </tr>
            <tr>
                <td>Stock</td>
                <td>Out of stock</td>
                <td>Out of stock</td>
                <td>Out of stock</td>
            </tr>
            <tr>
                <td>Weight</td>
                <td>150 gram</td>
                <td>150 gram</td>
                <td>150 gram</td>
            </tr>
            <tr>
                <td>Dimensions</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>Buy</td>
                <td><button
                        style="cursor: pointer; background-color: rgb(63, 147, 147); color: white; border-radius: 5px;">Add
                        to Cart</button></td>
                <td><button
                        style="cursor: pointer; background-color: rgb(63, 147, 147); color: white; border-radius: 5px;">Add
                        to Cart</button></td>
                <td><button
                        style="cursor: pointer; background-color: rgb(63, 147, 147); color: white; border-radius: 5px;">Add
                        to Cart</button></td>
            </tr>
            <tr>
                <td>Remove</td>
                <td><button style="cursor: pointer;">ðŸ—‘</button></td>
                <td><button style="cursor: pointer;">ðŸ—‘</button></td>
                <td><button style="cursor: pointer;">ðŸ—‘</button></td>
            </tr>
        </tbody>
    </table>
    <section>
        <div class="Newsletter">

            <h4><span class="material-symbols-outlined">mail</span>Sign in to Newsletter</h4>
            <div>
                <p>...And Recive $25 Coupons For First Shopping</p>
            </div>
            <div class="Newsletter-mail">
                <input type="Mail" name="" id="" placeholder="Enter Your Mail">
                <button>Subscribe</button>
            </div>
        </div>
    </section>
    <br>
    <!-- Fotter -->
    <div class="fotter">
        <div>
            <img src="./assests/logo.png" alt="" height="50px">
            <p>Contact:</p>
            <h4>Address: 476,lingampalli</h4>
            <h4>Phone: 9948931625</h4>
            <h4>Time: 1:00 - 19:00</h4>

            <div class="icons4">
                <p>Follow me:</p>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-whatsapp"></i>
            </div>
        </div>

        <div class="adress">
            <h3>Address</h3>
            <ol style="list-style: none; padding-left: 1px;">
                <li>About us</li><br>
                <li>Delivery Information</li><br>
                <li> Pravite Policy</li><br>
                <li>Terms & Conditions</li><br>
                <li> Contact Us</li><br>
                <li> Support Us</li><br>
            </ol>
        </div>

        <div class="myaccount">
            <h3>My Account</h3>
            <ol style="list-style: none; padding-left: 1px;">
                <li>Sign In</li><br>
                <li>View Cart</li><br>
                <li>My Wish List</li><br>
                <li>Track My Order</li><br>
                <li>Help</li><br>
                <li>Order</li><br>
            </ol>
        </div>
        <div>
            <h3>Secure Payments Gate Way</h3>
            <img src="./assests/payment-method.png" alt="" style="padding-top: 1px;">
        </div>
    </div>
    <!--  -->
    <hr>
    <div class="last">
        <h6 class="copyright">Copyright <i class="fa fa-copyright"></i> Ankarao. All Rights Reserved </h6>
        <div>
            <h6>Design by <span style="color: green;">Ankarao</span></h6>
        </div>
    </div>


</body>

</html>